uses gw.api.database.Query
uses com.sun.org.apache.xpath.internal.operations.Equals
uses com.sun.istack.internal.NotNull

/*var contactName = Query.make(ABAttorney)
var result=contactName.select()

for(rs in result) {
  print(rs.DisplayName)
  *//*  print(rs.FirstName)
    print(rs.LastName)*//*
}*/

/*var com=Query.make(ABCompany)
var result=com.select()
print(result.orderBy( \ row -> row.Name).Count  )
for(i in result){
        print(i.Name)
}*/

/*print(result.Count)*/

/*

var contactFName = Query.make(ABPerson)
contactFName.or(\fn->{fn.compare(ABPerson#FirstName,Equals,"Paul")fn.compare(ABPerson#EmailAddress1,Equals,NotNull)})
var ln=contactFName.select()

for(rs1 in ln){
  print(rs1.DisplayName)
  print(rs1.EmailAddress1)
}
*/
/*
var contactFName = Query.make(ABPerson)
contactFName.or(\fn->{fn.compare(ABPerson#FirstName,Equals,"James")fn.compare(ABPerson#EmailAddress1,Equals,NotNull)})
var ln=contactFName.select()

for(rs1 in ln){
  print(rs1.DisplayName)
  print(rs1.EmailAddress1)
}
*/

/*var name=Query.make(ABPerson)
name.or(\qry->{qry.compare(ABPerson#FirstName,Equals,"James") qry.compare(ABPerson#EmailAddress1, Equals, null)})

var result1=name.select()
for(re in result1){
  print(re.DisplayName)
  print(re.EmailAddress1)
}*/

/*var name=Query.make(ABPerson)
name.compare(ABPerson#FirstName, Equals, "Paul")
var result1=name.select()
for(re in result1){
  print(re.DisplayName)
}*/


/*

var contact=ta.QueryUtil.findPerson("ab:98")
print(contact.BankAccounts.Count)
*/
/*var nb=contact.BankAccounts.firstWhere( \pra -> pra.BankName.containsIgnoreCase("National Bank"))
if(nb!=null){
  print("This contact  "+contact.DisplayName+" has an account at National Bank")
} else{
  print("This contact  "+contact.DisplayName+"  has not have an account at National Bank")
}*//*


for(rs in contact.BankAccounts index k){
        print(rs.AccountType)
        print(rs.AccountNumber)
        print(rs.CreateTime)
        print(" A/c type "+rs.AccountType+" A/C No "+rs.AccountNumber+" Created on "+rs.CreateTime)
}

*/
/*
var dep=ta.QueryUtil.findPerson("ab:5")
print(dep.BankAccounts.Count)
var nk=dep.BankAccounts.firstWhere( \ william ->william.BankName.containsIgnoreCase("ACME Credit Union") )
if(nk!=null)
   print("This contact  "+dep.DisplayName+" has an account at ACME Credit Union")
else
print("This contact  "+dep.DisplayName+" has an account at ACME Credit Union")


var b=ta.QueryUtil.findPerson("ab:98")
*//*

*/
/*print("Number of Account : "+b.BankAccounts.Count)*//*
*/
/*

*//*

*/
/*print(b.BankAccounts.BankName)
print(b.DisplayName)*//*
*/
/*

for(i in b.BankAccounts index j){
  print(i.AccountNumber)
  print(i.BankName)
  print(i.AccountType)
  print(i.CreateTime)
  print((j+1)+" Bank Name "+i.BankName +" Account No "+i.AccountNumber)
}
*//*


/*var a=ta.QueryUtil.findContact("ab:70")
print(a.DisplayName+".."+a.CreateTime)
print(a.Country)
print(a.PrimaryAddress.State)
print(a.WebAddress)
print(a.Subtype+""+(a as ABDoctor).Category+""+(a as ABDoctor).Specialty)*//*



*/
/*uses gw.api.database.Query*//*

*/
/*uses com.sun.istack.internal.NotNull*//*


*/
/*var contactName = Query.make(ABAttorney)
var result=contactName.select()

for(rs in result){
  print(rs.DisplayName)
  print(rs.LastName)
 }*//*


*/
/*var contactFName = Query.make(ABAttorney)
contactFName.compare(ABAttorney#FirstName,Equals,"Lily")
var ln=contactFName.select()

for(rs1 in ln){
  print(rs1.DisplayName)
}*//*


*/
/*var contactFName = Query.make(ABPerson)
contactFName.compare(ABPerson#FirstName,Equals,"Paul")
var ln=contactFName.select()

for(rs1 in ln){
    print(rs1.DisplayName)
}*//*


*/
/*var contactFName = Query.make(ABPerson)
contactFName.compare(ABPerson#FirstName,Equals,"James")
contactFName.compare(ABPerson#EmailAddress1,NotEquals,null)
var ln=contactFName.select()

for(rs1 in ln){
  print(rs1.DisplayName)
  print(rs1.EmailAddress1)
}*//*



*/
/*
var contactFName = Query.make(ABPerson)
contactFName.or(\fn->{fn.compare(ABPerson#FirstName,Equals,"James")fn.compare(ABPerson#EmailAddress1,Equals,NotNull)})
var ln=contactFName.select()

for(rs1 in ln){
  print(rs1.DisplayName)
  print(rs1.EmailAddress1)
}
*//*


*/
/*var com=Query.make(ABPerson)
var result=com.select()
result.orderBy( \ row -> row.LastName)
print(result)*//*


*/
/*var company=Query.make(ABCompany)
company.compare(ABCompany#Name,Equals,"Albertson's")
var resultRow = company.select().AtMostOneRow
print(resultRow.DisplayName+".."+resultRow.ID)*//*


*/
/*var com=Query.make(ABCompany)
var result=com.select()
result.orderBy( \ row -> row.Name)
print(result.Count)*//*



*/
/*
uses ErrorType
uses acme.ta.messaging.bank.bankaccountxmlmodel.BankAccount

var b=ta.QueryUtil.findPerson("ab:98")
print("Number of Account : "+b.BankAccounts.Count)
print(b.BankAccounts.BankName)
print(b.DisplayName)
for(i in b.BankAccounts index j){
  print(i.AccountNumber)
  print(i.BankName)
  print(i.AccountType)
  print(i.CreateTime)
  print((j+1)+" Bank Name "+i.BankName +" Account No "+i.AccountNumber)
}

var c=b.BankAccounts.firstWhere( \ elt -> elt.BankName.containsIgnoreCase("National Bank"))
print(c)
if(c!=null){
  print("This contact  "+b.DisplayName+" has an account at National Bank")
} else{
  print("This contact  "+b.DisplayName+"  has not have an account at National Bank")
}

*//*

*/
/*var national=b.BankAccounts.firstWhere( \ elt -> elt.BankName.containsIgnoreCase("National Bank"))
if(national!=null){
  print("This contact  ("+b.DisplayName+") has an account at National Bank")
}
else{
  print("This contact  ("+b.DisplayName+") has not have an account at National Bank")
}*//*
*/
/*

 *//*

*/
/*uses gw.api.database.Query

 var e= ta.QueryUtil.findContact("ab:78")
 print(e.Name)
 print("The contact is of type "+e.Subtype+" and is a "+e.CustomerRating)
 print("Contact is "+e.IntrinsicType)
 print(ABContact.Type)

 var r= ta.QueryUtil.findContact("ab:70")
 print(r.Subtype)
 print(r.Country)

 var a=Query.make(ABContact).select()
 var b=Query.make(ABPerson).select()
 var c=Query.make(ABDoctor).select() *//*
*/
/*

*/
