acc.AccountView = 360 Account View
acc.AccountView.AccountSummary.AccountName = Account Name
acc.AccountView.AccountSummary.AccountNumber = Account \#
acc.AccountView.AccountSummary.Invoice = Invoice
acc.AccountView.AccountSummary.LastInvoiceAmount = Last Invoice Amount
acc.AccountView.AccountSummary.NextInvoiceAmount = Next Invoice Amount
acc.AccountView.AccountSummary.NextInvoiceDate = Next Invoice Date
acc.AccountView.AccountSummary.NumberofRemainingPlannedInvoices = Number of Remaining Planned Invoices
acc.AccountView.AccountSummary.OutstandingAmount = Outstanding Amount
acc.AccountView.AccountSummary.PastDueAmount = Past Due Amount
acc.AccountView.AccountSummary.PrimaryPayer = Primary Payer
acc.AccountView.AccountSummary.SuspenseAmount = Suspense Amount
acc.AccountView.AccountSummary.TotalCurrentlyBilledAmount = Total Currently Billed Amount
acc.AccountView.AccountSummary.UnappliedAmount = Unapplied Amount
acc.AccountView.AccountSummary.UnbilledAmount = Unbilled Amount
acc.AccountView.ChargeBilled.Of = of
acc.AccountView.ShowAllPolicyPeriods = All
acc.AccountView.TransactionActivitiesDetailsLV = Transaction Activities Details
acc.AccountView.TransactionActivitiesDetailsLV.DueAmount = Due Amount
acc.AccountView.TransactionActivitiesDetailsLV.InvoiceAmount = Invoice Amount
acc.AccountView.TransactionActivitiesDetailsLV.InvoiceNumber = Invoice \#
acc.AccountView.TransactionActivitiesDetailsLV.OutstandingBalance = Outstanding Balance
acc.AccountView.TransactionActivitiesDetailsLV.PaidAmount = Paid Amount
acc.AccountView.TransactionActivitiesDetailsLV.PolicyNumber = Policy Number
acc.AccountView.TransactionActivitiesDetailsLV.TransactionDate = Date
acc.AccountView.TransactionActivitiesDetailsLV.TransactionDescription = Description
acc.AccountView.TransactionActivitiesSummaryLV = Transaction Activities Summary
acc.AccountView.TransactionActivitiesSummaryLV.EffectiveDate = Effective Date
acc.AccountView.TransactionActivitiesSummaryLV.InvoiceAmount = Invoice Amount
acc.AccountView.TransactionActivitiesSummaryLV.InvoiceDueDate = Invoice Due Date
acc.AccountView.TransactionActivitiesSummaryLV.PaidAmount = Paid Amount
acc.AccountView.TransactionActivitiesSummaryLV.PaymentPlan = Payment Plan
acc.AccountView.TransactionActivitiesSummaryLV.PolicyNumber = Policy Number
acc.AccountView.TransactionActivitiesSummaryLV.TotalCost = Total Cost
acc.AccountView.TransactionActivitiesSummaryLV.TransactionDate = Date
acc.AccountView.TransactionActivitiesSummaryLV.TransactionDescription = Description
acc.AccountView.TransactionActivitiesSummaryLV.UWCompany = UW Company
acc.AccountView.TransactionDescriptions.Payment = Payment
acc.AccountView.TransactionDescriptions.PaymentReversal = Payment Reversal
acc.AccountView.TransactionTypes.PolicyIssuance = Policy Issuance
acc.AccountView.TransactionTypes.WriteOff = Write Off
acc.AccountView.TransactionTypes.WriteOffReversal = Write Off Reversal
acc.AccountView.TransferTransaction.From = from
acc.AccountView.TransferTransaction.To = to
acc.AccountView.dash = -
acc.AccountView.writeoff.leftbrace = [
acc.AccountView.writeoff.rightbrace = ]
